akka.persistence{
	journal {
		mongodb {
		
			# qualified type name of the MongoDB persistence journal actor
			class = "Akka.Persistence.MongoDb.Journal.MongoDbJournal, Akka.Persistence.MongoDb"

			connection-string = "mongodb://localhost/akkanet"

			collection = "EventJournal"
		}
	}

	snapshot-store {
		mongodb {
			# qualified type name of the MongoDB persistence snapshot actor
			class = "Akka.Persistence.MongoDb.Snapshot.MongoDbSnapshotStore, Akka.Persistence.MongoDb"

			connection-string = "mongodb://localhost/akkanet"

			collection = "SnapshotStore"
		}
	}
}